{
  "name": "dm-suite",
  "productName": "Dungeon Master Suite",
  "version": "1.0.5",
  "description": "A Dungeon Master Suite",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron-builder",
    "pack": "electron-builder -wl --dir",
    "dist": "electron-builder -wl -p onTag",
    "release": "build"
  },
  "build": {
    "appId": "io.twilit.dms",
    "win": {
      "target": "nsis",
      "publish": ["github"]
    },
    "nsis": {
      "oneClick": "false"
    },
    "linux": {
      "target": "AppImage",
      "publish": ["github"]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digyx/dm-suite"
  },
  "author": "Devon Tingley",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "electron-reload": "^1.4.0",
    "eslint": "^5.11.0",
    "eslint-config-google": "^0.11.0"
  },
  "dependencies": {
    "electron-updater": "^4.1.2"
  }
}
